doctype html
html
  head
    title URL Shortener - Ruby, Sinatra & Redis Small Application
    meta name="keywords" content="url shortener"
    meta name="author" content="Ing. José Dulanto"
  body
  	h1 URL expired!
  	p We're sorry to inform you that your shortened url has expired.