doctype html
html
  head
    title URL Shortener - Ruby, Sinatra & Redis Small Application
    meta name="keywords" content="url shortener"
    meta name="author" content="Ing. José Dulanto"
  body
  	- if @error
  		p Invalid URL: #{params[:token]}

  	form action="/" method="POST"
  		label for="url"
  		input type="text" name="url" id="url"
  		input type="submit" value="shorten"